<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <!--  This file has been downloaded from bootdey.com @bootdey on twitter -->
    <!--  All snippets are MIT license http://bootdey.com/license -->
    <title>team user resume - Bootdey.com</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" rel="stylesheet">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/MaterialDesign-Webfont/4.9.95/css/materialdesignicons.css" rel="stylesheet">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.1.0/js/jquery.nice-select.min.js" integrity="sha256-Zr3vByTlMGQhvMfgkQ5BtWRSKBGa2QlspKYJnkjZTmo=" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.1.0/css/nice-select.min.css" integrity="sha256-mLBIhmBvigTFWPSCtvdu6a76T+3Xyt+K571hupeFLg4=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous" />
<div class="container">
    <div class="row">
      <div class="col-lg-5 col-md-6">
        <div class="mb-2">
          <img class="w-100" src="My Image.jpg" alt="">
        </div>
        <div class="mb-2 d-flex">
          <h4 class="font-weight-normal">Sakshi Santosh Nagarkar</h4>
          <div class="social d-flex ml-auto">
            <!-- <p class="pr-2 font-weight-normal">Follow on:</p> -->
            <a href="https://github.com/sakshin7" target="blank" class="text-muted mr-1">
              <i class="fab fa-github"></i>
            </a>
            <a href="https://www.hackerrank.com/sakshinagarkar21" target="blank" class="text-muted mr-1">
              <i class="fab fa-hackerrank"></i>
            </a>
            <a href="https://www.linkedin.com/in/sakshi-nagarkar-943189221/" target="blank" class="text-muted">
              <i class="fab fa-linkedin"></i>
            </a>
          </div>
        </div>
        <div class="mb-2">
          <ul class="list-unstyled">
            <li class="media">
              <span class="w-25 text-black font-weight-normal">Profession:</span>
              <label class="media-body">Web Developer</label>
            </li>
            <li class="media">
              <span class="w-25 text-black font-weight-normal">Experience: </span>
              <label class="media-body">Fresher</label>
            </li>
            <li class="media">
              <span class="w-25 text-black font-weight-normal">Phone: </span>
              <label class="media-body">9307624510</label>
            </li>
            <li class="media">
              <span class="w-25 text-black font-weight-normal">Email: </span>
              <label class="media-body">sakshinagarkar2001@gmail.com</label>
            </li>
            <li class="media">
              <span class="w-25 text-black font-weight-normal">Location: </span>
              <label class="media-body">Lokhand Galli, Tulshiram Road, Barshi.</label>
            </li>
          </ul>
        </div>
      </div>
      <div class="col-lg-7 col-md-6 pl-xl-3">
        <h5 class="font-weight-normal">Profile</h5>
        <p>
          Computer Science Seeking student, learnt many technologies like HTML, CSS, JAVASCRIPT, JAVA, PYTHON.  
        </p>
       
        <!-- <h5 class="font-weight-normal">Personal Experience</h5>
        <p>It is truly amazing the damage that we, as parents, can inflict on our children. So why do we do it? For the most part, we don’t do it intentionally or with malice. In the majority of cases, the cause is a well-meaning but unskilled or un-thinking parent, who says the wrong thing at the wrong time, and the message sticks – as simple as that!</p> -->
        <div class="mb-2 mt-2 pt-1">
          <h5 class="font-weight-normal">Skills</h5>
        </div>
        <div class="py-1">
          <div class="progress">
            <div class="progress-bar" role="progressbar" style="width:70%" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100">
              <div class="progress-bar-title">Python</div>
              <span class="progress-bar-number">65%</span>
            </div>
          </div>
        </div>
        <div class="py-1">
          <div class="progress">
            <div class="progress-bar" role="progressbar" style="width:85%" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100">
              <div class="progress-bar-title">HTML</div>
              <span class="progress-bar-number">95%</span>
            </div>
          </div>
        </div>
        <div class="py-1">
          <div class="progress">
            <div class="progress-bar" role="progressbar" style="width:80%" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">
              <div class="progress-bar-title">CSS</div>
              <span class="progress-bar-number">87%</span>
            </div>
          </div>
        </div>
        <div class="py-1">
          <div class="progress">
            <div class="progress-bar" role="progressbar" style="width:65%" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100">
              <div class="progress-bar-title">MYSQL</div>
              <span class="progress-bar-number">60%</span>
            </div>
          </div>
        </div>
        <div class="py-1">
          <div class="progress">
            <div class="progress-bar" role="progressbar" style="width:70%" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100">
              <div class="progress-bar-title">Flask</div>
              <span class="progress-bar-number">41%</span>
            </div>
          </div>
        </div>
        <div class="py-1">
          <div class="progress">
            <div class="progress-bar" role="progressbar" style="width:60%" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100">
              <div class="progress-bar-title">JAVA</div>
              <span class="progress-bar-number">90%</span>
            </div>
          </div>
        </div>
        <div class="py-1">
          <div class="progress">
            <div class="progress-bar" role="progressbar" style="width:60%" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100">
              <div class="progress-bar-title">C Programming</div>
              <span class="progress-bar-number">90%</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <section class="section"> 
    <div class="container" style="margin-top:-2vh;">
  <div class="row">
    <div class="col-lg-12">
        <h3 class="text-dark mt-4 mb-4">Education</h3>
    </div>
</div>

<div class="row">
    <div class="col-lg-4">
        <div class="job-detail candidates-profile-education text-center text-muted mb-5 mt-5">
            <div class="profile-education-icon">
                <i class="mdi mdi-school"></i>
            </div>
            <h6 class="text-uppercase f-17"><a class="text-muted">Walchand Institute of Technology</a></h6>
            <p class="f-14 mb-1">August 2019 - </p>
            <p class="f-14 mb-0">Pursuing B-Tech in Computer Science and Engineering,</p>
        </div>
    </div>

    <div class="col-lg-4">
        <div class="job-detail candidates-profile-education text-center text-muted mb-5 mt-5">
            <div class="profile-education-icon">
                <i class="mdi mdi-library"></i>
            </div>
            <h6 class="text-uppercase f-17"><a class="text-muted">S.S.P.M Barshi.</a></h6>
            <p class="f-14 mb-1">May 2018 - March 2019 </p>
            <p class="f-14 mb-0">12th Higher Secondary School Certificate</p>
            <br>
        </div>
    </div>

    <div class="col-lg-4">
        <div class="job-detail candidates-profile-education text-center text-muted mb-5 mt-5">
            <div class="profile-education-icon">
              <i class="mdi mdi-library"></i>
                <!-- <i class="mdi mdi-briefcase-check"></i> -->
            </div>
            <h6 class="text-uppercase f-17"><a  class="text-muted">New High School, Barshi.</a></h6>
            <p class="f-14 mb-0">Secondary School Certificate</p>
            <br>
        </div>
    </div>
</div>

<div class="row">
  <div class="col-lg-12">
      <h3 class="text-dark mb-4">Projects</h3>
  </div>
</div>

<div class="row" style="color:black;">
  

  <div class="col-md-6">
      <div class="job-detail job-list-box mt-4 p-4">
          <div class="row">
              <div class="col-lg-3">
                  <div class="company-brand-logo text-center mb-4">
                      <img src="images/featured-job/img-3.png" alt="" class="img-fluid mx-auto d-block">
                  </div>
              </div>

              <div class="col-lg-9">
                  <div class="job-list-desc candidates-profile-exp-desc">
                      <h5 ></h5>Laptop Price Prediction </h5>
                      <p class="text-muted mb-0 f-16">ML Project</p>
                      <!-- <p class="text-muted mb-0 f-16">Fab 2015 - July 2018</p> -->
                      <p class="text-muted mb-0 f-16"><li>Basically user can put his required specification for laptop based on that he will
                        get best price of laptop.</li></p>
                      <p class="text-muted mb-0 f-16"><li>Built using ML algorithm, HTML, CSS, Flask.</li></p>
                  </div>
              </div>
          </div>
      </div>
  </div>
</div>

<div class="row">


  <!-- <div class="col-md-6">
      <div class="job-detail job-list-box mt-4 p-4">
          <div class="row">
              <div class="col-lg-3">
                  <div class="company-brand-logo text-center mb-4">
                      <img src="images/featured-job/img-7.png" alt="" class="img-fluid mx-auto d-block">
                  </div>
              </div>

              <div class="col-lg-9">
                  <div class="job-list-desc candidates-profile-exp-desc">
                      <h5 class="f-19 mb-2"><a href="#" class="text-dark">Small Themes Pvt.Ltd</a></h5>
                      <p class="text-muted mb-0 f-16">PHP Developer</p>
                      <p class="text-muted mb-0 f-16">Jan 2016 - Dec 2017</p>
                      <p class="text-muted mb-0 f-16">Salary : $900</p>
                      <p class="text-muted mb-0 f-16"><i class="mdi mdi-bank mr-2"></i>www.smallthemesltd.co.in</p>
                      <p class="text-muted mb-0 f-16"><i class="mdi mdi-map-marker mr-2"></i>519 Leo Street Butler, PA 16001</p>
                  </div>
              </div>
          </div>
      </div>
  </div> -->
  </section>

<style type="text/css">
body{
    color: #888888;
    margin-top:20px;}
.progress {
    position: relative;
    overflow: inherit;
    height: 6px;
    margin: 30px 0px 15px;
    width: 100%;
    display: inline-block;
    border-radius: 10px;
}

.progress .progress-bar {
    height: 6px;
    background: #009b72;
    border-radius: 10px;
}

.progress .progress-bar-title {
    position: absolute;
    left: 0;
    top: -30px;
    color: #818181;
    font-size: 16px;
}

.progress .progress-bar-number {
    position: absolute;
    right: 0;
    color: #888888;
    top: -30px;
    font-weight: 600;
    font-size: 14px;
}
.media {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
}

.media-body {
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
}

.text-black {
    color: #000000;
}

.font-weight-normal {
    font-weight: 500 !important;
}
.w-25 {
    width: 25% !important;
}
.text-muted {
    color: #b2b2b2 !important;
}
.mr-1, .mx-1 {
    margin-right: 0.625rem !important;
}

.candidates-profile-bg {
  padding: 180px 0px 80px 0px;
  background-image: url("https://www.bootdey.com/img/Content/bg1.jpg");
  background-size: cover;
  position: relative;
  background-position: center center;
}

.candidates-profile-details img {
  max-width: 130px;
  background: transparent;
}

.candidates-profile-details .candidates-profile-name {
  font-weight: 300;
}

.candidates-profile-icons .list-inline-item {
  margin: 0 1px !important;
}

.candidates-profile-social-icons li a {
  height: 32px;
  width: 32px;
  color: rgba(255, 255, 255, 0.7);
  text-align: center;
  font-size: 15px;
  display: inline-block;
  line-height: 30px;
  border-radius: 50%;
  border: 1px solid rgba(255, 255, 255, 0.7);
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}

.candidates-profile-social-icons li a:hover {
  background-color: #ff4f6c;
  color: #ffffff;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  border-color: #ff4f6c;
}

.profile-education-icon {
  border: 1px solid #ececec;
  position: absolute;
  width: 90px;
  height: 90px;
  line-height: 90px;
  font-size: 42px;
  border-radius: 50px;
  top: 0;
  left: 0;
  right: 0;
  margin: 0 auto;
  background-color: #ffffff;
  color: #ff4f6c;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}

.candidates-profile-education {
  padding: 64px 24px 24px;
}

.candidates-profile-education:hover .profile-education-icon {
  background-color: #ff4f6c;
  border: 1px solid #ff4f6c;
  color: #ffffff;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}

.job-details {
  padding: 210px 0px 60px 0px;
  background-image: url("../images/job-details-bg.jpg");
  background-size: cover;
  position: relative;
  background-position: center center;
}

.job-detail {
  border: 1px solid #ececec;
  border-radius: 6px;
}

.job-details-desc-item p {
  overflow: hidden;
}

.job-detail-icons li {
  margin: 2px !important;
}

.job-detail-icons li a {
  height: 32px;
  width: 32px;
  color: #ff4f6c;
  text-align: center;
  font-size: 15px;
  display: inline-block;
  line-height: 30px;
  border-radius: 50%;
  border: 1px solid #ff4f6c;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}

.job-detail-icons li a:hover {
  background-color: #ff4f6c;
  color: #ffffff;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}

.job-detail-time li {
  padding: 10px 4px;
  border-top: 1px solid #ececec;
}

.job-detail-time li:first-child {
  border-top: none;
}
.section {
    padding-bottom: 80px;
    padding-top: 80px;
    position: relative;
}
</style>

<script type="text/javascript">

</script>
</body>
</html>